server_tokens off;

server {
    listen 80;
    listen [::]:80;

    server_name plantdex.ml www.plantdex.ml;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name plantdex.ml www.plantdex.ml;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/plantdex.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plantdex.ml/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    set $extension "";
    if ($http_accept_encoding ~ br) {
        set $extension .br;
    }
    if (-f $request_filename$extension) {
        rewrite (.*) $1$extension break;
    }
    location ~ /*.html.br$ {
        gzip off;
        types {}
        default_type text/html;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";

        add_header Content-Security-Policy "default-src 'self' https://api.plantdex.ml";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
    location ~ /*.css.br$ {
        gzip off;
        types {}
        default_type text/css;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";

        add_header Content-Security-Policy "default-src 'self' https://api.plantdex.ml";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
    location ~ /*.js.br$ {
        gzip off;
        types {}
        default_type application/javascript;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";

        add_header Content-Security-Policy "default-src 'self' https://api.plantdex.ml";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }
    location ~ /*.svg.br$ {
        gzip off;
        types {}
        default_type image/svg+xml;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";

        add_header Content-Security-Policy "default-src 'self' https://api.plantdex.ml";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    root /bin/www;
    index index.html;
}
